<!DOCTYPE html> 

<html>
<head>
<title>Boerboel</title>
  <link href="style.css" type="text/css" rel="stylesheet"/>
</head>

<body>
	<div class="header">
<h1>Boerboel</h1>
</div>

<div class="body">
<a href="index.html">Home</a>
<p>The Boerboel dog was born in South Africa and has the stregnth of a full sized lion. It is SUPER DANGEROUS. When you are around one, make sure to bring bear spray and protection. They may look warm and fluffy, but are strong and vicous. Beware!!!</p>

<img src="boerboel.jpg" alt="Boerboel"/>
</div>
</body>
</html>